<?php


function openlayers_gis_install() {
  // таблица для хранения информации о точках.
  $schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'latitude' => [
        'type' => 'numeric',
        'not null' => TRUE,
      ],
      'longitude' => [
        'type' => 'numeric',
        'not null' => TRUE,
      ],
      'info' => [
        'type' => 'text',
      ],
    ],
    'primary key' => ['id'],
  ];
  db_create_table('openlayers_gis_points', $schema);
}
