<?php

use Drupal\Core\Database\Database;

function openlayers_gis_install() {
  if (!Database::getConnection()->schema()->tableExists('openlayers_gis_points')) {
    $schema = [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'latitude' => [
          'type' => 'numeric',
          'not null' => TRUE,
        ],
        'longitude' => [
          'type' => 'numeric',
          'not null' => TRUE,
        ],
        'info' => [
          'type' => 'text',
        ],
      ],
      'primary key' => ['id'],
    ];
    \Drupal::database()->schema()->createTable('openlayers_gis_points', $schema);
  }

}